# djerbajobs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: djerba jobs(admin).apk  djerba jobs(user).apk
app/src/androidTest/java/com/maxking/djerbajobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxking/djerbajobs/: MainActivity.java  admin.java  common.java  job.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  job_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxking/djerbajobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
